<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <title>YouGive | Thank You</title>
    <style>
    .background {
        background: linear-gradient(to bottom right, #0970C0, #00AD9D);
        min-height: 990px;
    }
    .go-back {
        color: darkgray;
        margin: 20px;
    }
    .inline-b {
        display: inline-block;
        vertical-align: top;
    }
    .card {
        margin: 20px 0px 0px 50px;
    }
    .navbar {
        margin-bottom: 10px;
    }
    .description {
        width: 65%;
        margin: 50px;
    }
    .italic {
        font-style: italic;
    }
    .bottom {
        text-align: center;
    }
    .charity-logo {
        width: 175px;
        height: 175px;
        margin: 50px 0px;
    }
    .main {
        text-align: center;
        margin: 5% 20%;
        /* color: white; */
    }
    </style>
</head>
<body>
    <div class='container-fluid background p-0'>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="/explore">
            {% load static %}
                <img src="{% static 'first_app/images/globe_trans.png' %}" width="60" height="60" alt="YouGive Logo">
                YouGive
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/explore">Explore</a>
                </li>
                {% if 'user_id' in request.session %}
                {% if request.session.user_level == 1 %}
                <li class="nav-item">
                    <a class="nav-link" href="/admin/users">Admin</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="/checkout">My Cart</a>
                </li>
                {% if 'user_id' in request.session %}
                <li class="nav-item">
                    <a class="nav-link disabled" href="/logout">Logout</a>
                </li>
                {% else %}
                <li class="navbar-text text-right">
                    <a href="/register">Login/Register</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        <div class="main">
            <h1>YouGave!!!</h1>
            <h3>Thank you for your donation, YouGiver!</h3>
            <p>Every dollar you contribute is making an impact around the world! Whether it's giving a bike to a child, livestock to a family, or a clean water well to a community, you're generosity is changing lives for the better.  On top of this, by giving through YouGive your donation is multiplied through YouGive initiatives and gift matching. Keep up the great work!</p>
            <p>YouGiving is contagious... keep exploring or share your activity with your friends on Facebook...</p>
            <a href="/explore" class="btn btn-secondary mb-2">Keep Exploring!</a><br>
            <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fyougive.life&layout=button&size=large&mobile_iframe=true&width=73&height=28&appId" width="73" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>
</body>
</html>